{
  "name": "courier",
  "version": "1.0.0",
  "description": "server for courier services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ourexwork/courier.git"
  },
  "author": "osaz and mendo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ourexwork/courier/issues"
  },
  "homepage": "https://github.com/ourexwork/courier#readme"
}
